
*{
  font-family: 'Inter';
}
.partner-band{
  background-color: white;
}
.home-testimonial-bottom{
  background-color: #F8F8FA;
}
.background-testimonial{
  background-color: #F8F8FA;
}
.equal-opportunity{
  text-align: center;
 padding-top: 40px;
 margin-bottom: 50px;
 background-color: white;
}
.find-job-text{
  text-align: center;
}
.find-job-heading{
  font-weight: bold;
}
.roadmap-image{
  padding-left: 70px;
  margin-bottom: 30px;
}
.rekonnect-adv{

}
.para-adv{
  text-align: center;
}
.orange{
  color: #FF6400;
  text-align: center;
  font-weight: bold;
}
.blue{
  color: #157499;
  text-align: center;
  font-weight: bold;
}
.section-title{
  font-weight: bold;
}
.card-deck{
/*   justify-content: space-between;
  margin: 80px; */
  align-items: center;
  justify-content: center;
  width: 70%;

}
.pagination{
  justify-content: center;
}
.nav{
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 40px;

}
.nav-link{
  color: black;
  font-weight: bold;
}

.act-link {
  color: #157499;
  text-decoration: underline;
  text-decoration-color: #FF6400;
  text-decoration-thickness: 5px;
  text-underline-offset: 10px;
}
.flex-column{
  display: inline;
}
.find-job{
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #F8F8FA ;
}
.quote{
  text-align: center;
  font-size: 80px;
  margin-right: 180px;
  margin-top: 80px;
}
.card-title{
  font-weight: bold;
}
.carousel-item{
  justify-content: center;
  width: 60%;
  height: 300px;
}
.imgtest{
  object-fit: contain;
}
.carousel-item{
  margin-top: 0%;
  padding-top: 0%;
}
.abc{
  border-radius: 17px;
  margin: 10px;
}
.compname{
  font-weight: bold;
}
.category{
  font-weight: bold;
  padding: 10px;
  border-radius: 18px;
  background-color: #FAF9DD;
  font-size: 10px;
  float: left;
}
/* **************************Hero Section ********************************** */
.how-section1{
padding-left: 15%;
padding-right: 0%;
margin-bottom: 50px;
}
.how-section1 h4{
  color: #ffa500;
  font-weight: bold;
  font-size: 30px;
}

.how-section1 .row
{
  margin-top: 10%;
}
.how-img
{
  height: 500px;
  width: 460px;
  align-self: flex-end;
  justify-content: right;
}
.btn{
  border-radius: 0%;
}

/* Roadmap Timeline*********************************************************************************** */
.timeline {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.main {
	width: 100%;
	height: auto;
	display: grid;
	place-items: center;
	background-color: rgb(255, 255, 255);
	padding: 50px 0;
}
.main .head {
	font-size: 29px;
	color: #157499;
	position: relative;
	margin-bottom: 100px;
	font-weight: 500;
}


/* Container Css Start  */

.time {
	width: 70%;
	height: auto;
	margin-top: -20px;
	position: relative;

}
.container ul {
	list-style: none;
}
.container ul::after {
	content: " ";
  border-style: dotted;
  border-width: 2px;
	position: absolute;
	width: 2px;
	height: 100%;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
/* 	background-image: linear-gradient(to bottom, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747)); */
}
.container ul li {
	width: 50%;
	height: auto;
	padding: 15px 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.218);
	position: relative;
	margin-bottom: 30px;
	z-index: 99;
}
.container ul li:nth-child(4) {
	margin-bottom: 0;
}
.container ul li .circle {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #ffa060;
	top: 0;
	display: grid;
	place-items: center;
}
.circle::after{
	content: ' ';
	width: 12px;
	height: 12px;
	background-color: #FF6400;
	border-radius: 50%;
}
ul li:nth-child(odd) .circle {
	transform: translate(50%, -50%);
	right: -50px;
}
ul li:nth-child(even) .circle {
	transform: translate(-50%, -50%);
	left: -50px;
}

.container ul li:nth-child(odd) {
	float: left;
	clear: right;
	text-align: right;
	transform: translateX(-70px);
}
ul li:nth-child(odd) .date {
	right: 20px;
}
.container ul li:nth-child(even) {
	float: right;
	clear: left;
	transform: translateX(30px);
}
ul li .heading {
	font-size: 22px;
  font-weight: bold;
	color: #157499;
}
ul li p {
	font-size: 16px;

	color: black;
	line-height: 18px;
	margin: 6px 0 4px 0;
}
ul li img {
align-items: flex-start;
}


@media only screen and (min-width:798px) and (max-width: 1100px) {
	.container{
		width: 80%;
	}
}

@media only screen and (max-width: 798px) {
	.container{
		width: 70%;
		transform: translateX(20px);
	}
	.container ul::after{
		left: -40px;
	}
	.container ul li {
		width: 100%;
		float: none;
		clear: none;
		margin-bottom: 80px;
	}
	.container ul li .circle{
		left: -40px;
		transform: translate(-50%, -50%);
	}
	.container ul li .date{
		left: 20px;
	}
	.container ul li:nth-child(odd) {
		transform: translateX(0px);
		text-align: left;
	}
	.container ul li:nth-child(even) {
		transform: translateX(0px);
	}
}

@media only screen and (max-width: 550px) {
	.container{
		width: 80%;
	}
	.container ul::after{
		left: -20px;
	}
	.container ul li .circle{
		left: -20px;
	}
}
