/* You can add global styles to this file, and also import other style files */
@import "./assets/css/common.scss";
@import "./assets/css/dashboard.scss";

body {
    padding: 0;
    margin: 0;
    font-family: $inter !important;
    color: $text-color;

    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: lighten($color-primary, 50%);
        border-radius: 24px;
        height: 50px;
    }
}

.login-image {
    height: 100vh;
    width: 500px;
    object-fit: cover;
    position: fixed;

    @media (max-width: $information-mobile-xl) {
        width: 350px;
    }

    @media (max-width: $information-mobile-lg) {
        display: none;
    }
}

.start-section {
    @media (max-width: $information-mobile-lg) {
        padding: 50px;
    }

    @media (max-width: $information-mobile-sm) {
        padding: 50px 0 0 24px;
    }

    .section-heading {
        padding-bottom: 24px;
    }

    .section-form-content {
        .form-control {
            height: calc(3rem + 2px);
            border-color: $color-border;

            &:focus,
            &:hover {
                box-shadow: none;
                border-color: $color-primary;
            }
        }

        .custom-dropdown {
            .dropdown-toggle {
                height: calc(3rem + 2px);
                border: 1px solid $color-border;
                color: $text-grey !important;
                border-radius: 4px !important;
                text-align: left;
                font-size: 1rem;
            }
        }

        .custom-radio-group {
            padding: 8px 16px;
            border: 1px solid $color-primary;
            border-radius: 4px;
            background: white;

            &:not(:last-child) {
                margin-right: 8px;
            }

            & > input {
                width: 20px;
                height: 20px;

                &:checked + .custom-radio-group {
                    background: lighten($color-primary, 70%);
                }
            }

            .selected-pill {
                .btn-selected-pill {
                    background: lighten($color-primary, 70%);
                    border: none;
                    color: $text-color;

                  
                }
            }

            & > label {
                padding-left: 8px;
                padding-top: 6px;
            }
        }

        .custom-file {
            .custom-file-input {
                background-color: $color-primary;
                color: $text-white;
                border-color: $color-primary;
            }

            & > label {
                background-color: $color-primary;
                color: $text-white;
                border-color: $color-primary;
                text-align: center;
                border-radius: 50px;

                &::after {
                    display: none;
                }
            }
        }

        .form-text {
            & > button {
                font-size: 12px;
                color: $text-color;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 100%;

                & > span {
                    font-size: inherit;
                }
            }
        }
    }

    .section-footer {
        padding: 16px 0;
        .title {
            display: flex;
            align-items: center;
            height: 3rem;

            &::after,
            &::before {
                content: "";
                width: 45%;
                height: 1px;
                background: #c1d4d9;
                display: block;
            }

            & > span {
                background: #fff;
                min-width: 90px;
            }
        }

        .border-outline-box {
            border: 1px solid $color-border;
            border-radius: 4px;
            height: 60px;
            position: relative;
            cursor: pointer;
            width: 200px;

            @media (max-width: $information-mobile-xl) {
                width: 144px;
            }

            @media (max-width: $information-mobile-lg) {
                width: 100%;
            }

            @media (max-width: $information-mobile-md) {
                margin-bottom: 8px;
            }

            & > img {
                width: 32px;
                height: 32px;
                position: absolute;
                top: 15px;
                left: 78px;

                @media (max-width: $information-mobile-xl) {
                    left: 50%;
                }
            }
        }
    }
}

//navbar
.navbar-custom {
    .navbar-brand > .brand-img {
        height: 70px;
        width: 70px;
    }
    .custom-navbar-collapse {
        justify-content: space-between;
    }

    .navbar-nav {
        .nav-item {
            margin-right: 32px;
            font-size: 20px;

            & > a {
                color: $color-footer;
                font-weight: $font-semibold;
            }

            &:hover {
                .dropdown-menu {
                    display: block !important;
                }
            }
        }
    }

    .form-inline {
        display: contents;
        & .form-control,
        &::placeholder {
            border-radius: 50px;
            min-width: 150px;
            border-color: $color-primary;
            color: $color-primary;
            height: calc(3.25rem + 2px);
            font-size: 1rem;
        }

        & > .btn {
            min-width: 150px;
            height: calc(3.25rem + 2px);
            font-size: 1rem;
        }
    }
}

//landing
.section {
    .image-transform-section {
        & > img {
            height: 100%;
            width: 100%;

            @media (max-width: $information-mobile-xl) {
                width: 400px;
            }

            @media (max-width: $information-mobile-md) {
                display: none;
            }
            @media (max-width: $information-mobile-sm) {
                display: none;
            }
        }
    }
}

//counter band
.counter-band {
    .section-emphasis-letter {
        color: $text-color-light;
        font-size: 18px;
        text-transform: uppercase;
    }
}

//partner band
.partner-band {
    background: $background-light-green;

    .partner-image {
        width: 150px;
        height: auto;
        filter: grayscale(100%);
        cursor: pointer;

        &:hover {
            filter: grayscale(0%);
        }
    }
}

//service
.services-section {
    position: relative;
    .service-img {
        width: 1330px;
        z-index: -2;
        position: absolute;
        top: 0;
        right: 0;

        @media (max-width: $information-mobile-md) {
            display: none;
        }
    }

    .section-alignment {
        display: flex;
        flex-direction: column;
        height: 100vh;

        @media (max-width: $information-mobile-xl) {
            height: 100%;
        }
    }

    .service-card {
        margin-bottom: 24px;
        margin-right: 24px;
        width: 208px;
        padding: 0;
        border-radius: 8px;

        & .service-image {
            width: 100%;
            height: 180px;
            //height: 196px;
            object-fit: cover;

            @media (max-width: $information-mobile-xl) {
                width: 100%;
            }
        }

        & h5 {
            padding: 16px 8px 8px;
            text-align: center;
        }
    }

    .flip-card {
        position: relative;
        height: 250px;

        &:hover {
            .flip-card-inner {
                transform: rotateY(180deg);
            }
        }

        .flip-card-inner {
            width: 100%;
            height: 100%;
            background: #fff;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(121, 93, 93, 0.1);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            height: 100%;
        }

        .flip-card-front {
            background: #fff;
        }

        .flip-card-back {
            background-color: $color-primary;
            color: white;
            transform: rotateY(180deg);
            padding: 8px;
            border-radius: 8px;
            font-size: 16px;
            height: 100%;
        }
    }
}

//webinar section
.webinar-section {
    .webinar-image {
        width: 100%;
        height: 520px;
    }
}

.onboarding-section {
    .onboard-card {
        @media (max-width: $information-mobile-md) {
            text-align: center;
        }

        .how-it-works-image {
            width: auto;
            height: 160px;
        }

        .onboard-title {
            margin-top: 24px;
        }

        .onboarding-content {
            padding: 16px 32px 8px 0;
        }

        .border-line {
            border-radius: 12px;
            background: $text-color;
            height: 6px;
        }

        &:nth-child(1) {
            .border-line {
                width: calc(100% - 170px);
            }
        }
    }
}

//testimonial section
.testimonial-section {
    .testimonial-section-content {
        max-height: 100%;

        @media (max-width: $information-mobile-md) {
            max-height: 100%;
        }

        .text-secondary {
            & * {
                color: $color-secondary;
                font-size: 48px;
            }

            &:first-of-type {
                text-align: left;
                & span {
                    transform: rotateZ(180deg);
                }
            }

            &:last-of-type {
                text-align: right;
            }
        }

        .testimonial-text {
            border-left: 4px solid #15759a;
            padding-left: 32px;
            margin-left: 22px;

            & > p {
                font-size: 24px;
                font-weight: $font-light;

                @media (max-width: $information-mobile-md) {
                    font-size: 18px;
                }
            }

            & > h5 {
                margin-top: 24px;
                font-size: 32px;
                font-weight: $font-bold;

                @media (max-width: $information-mobile-md) {
                    font-size: 18px;
                }
            }
        }
    }

    .testimonial-image-section {
        position: relative;
        max-height: 100%;
        .curve-skew {
            position: absolute;
            left: -1;
            height: 100%;
            top: 0;

            @media (max-width: $information-mobile-xl) {
                display: none;
            }

            & > img {
                height: inherit;
                width: 100px;
            }

            .text-secondary {
                position: absolute;
                left: 40px;
                top: 43%;
                font-size: 40px;
                font-weight: $font-bold;
            }
        }

        .testimonial-image {
            width: 100%;
            object-fit: cover;
            height: 100%;

            @media (max-width: $information-mobile-md) {
                display: none;
            }
        }
    }
}

//footer
.footer {
    display: block;

    .footer-branding {
        & > img {
            width: 70px;
            height: 70px;
        }
    }

    .footer-title {
        font-family: $inter;
        font-size: 1.5rem;
        font-weight: $font-medium;
    }

    .footer-parent-branding {
        // margin-top: 40px;

        & > img {
            width: 70px;
            height: 70px;
            margin-right: 32px;
        }

        & h5 {
            font-size: 1rem;
            font-weight: $font-bold;
        }
    }

    .card {
        background-color: transparent;
        border: none;

        & .card-header {
            background: transparent;
            border: none;
            padding-left: 0;

            & * {
                font-family: $inter;
                font-size: 1.5rem;
                font-weight: $font-medium;
            }
        }

        & .card-body {
            & > ul {
                & li {
                    margin-bottom: 5px;
                    & > a {
                        color: #fff;
                    }
                }
            }
        }
    }
}

//toast
.toast-container {
    .toast-error {
        background-color: lighten($color-secondary, 5) !important;
    }

    .toast-success {
        background-color: lighten($color-secondary-green, 5) !important;
    }
}

//custom modal
.custom-modal {
    @media (min-width: $information-mobile-sm) {
        max-width: 1000px;
    }

    .modal-content {
        & > .modal-header {
            border-bottom: none;
            padding: 2rem 1rem 0rem;
            position: relative;

            .header-background {
                background: url("../src/assets/images/header-background.png") no-repeat top;
                background-size: cover;
                width: 100%;
                height: 150px;
                position: absolute;
                top: 0;
                left: 0;
            }

            .section-main-title {
                padding: 0;
            }

            .section-content {
                line-height: normal;
            }
        }

        & > .modal-body {
            position: relative;

            .modal-content-section {
                // padding: 32px 60px;

                @media (max-width: $information-mobile-sm) {
                    padding: 32px 0px;
                }

                .image-section {
                    width: 250px;
                    height: 250px;

                    & > img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .section-content-block {
                    background: lighten($color-primary, 60%);
                    padding: 16px;
                    border-radius: 8px;
                    margin-top: 24px;
                }

                .custom-radio {
                    display: inline-block !important;
                    position: relative;
                    align-items: center;

                    &:not(:last-child) {
                        margin: 0 12px 0 0;
                    }

                    .custom-radio-button {
                        left: 0;
                        top: 12px;
                        z-index: 1;
                        opacity: 0;
                        position: absolute;
                        width: 100%;
                        height: 100%;

                        &:checked + .custom-control-radio-area,
                        &:hover + .custom-control-radio-area {
                            border: 1px solid $emphasis-color !important;
                            border-radius: 16px;
                        }
                    }

                    .custom-control-radio-area {
                        padding: 40px;
                        margin-bottom: 24px;
                        border: 1px solid $color-border !important;
                        border-radius: 16px;
                        text-align: center;

                        &:hover {
                            border: 1px solid $emphasis-color !important;
                        }

                        & > img {
                            width: 250px;
                            min-height: 190px;

                            @media (max-width: $information-mobile-md) {
                                width: 125px;
                                min-height: 95px;
                            }
                        }

                        & label {
                            font-weight: $font-bold;
                            margin: 32px 0 0;
                            width: 100%;
                        }
                    }
                }
            }

            .start-section {
                @media (max-width: $information-mobile-sm) {
                    padding: 0 24px !important;
                }
            }

            .body-background-top,
            .body-background-bottom {
                background: url("../src/assets/images/oriented-hash-modal-background.png") no-repeat;
                background-size: cover;
                width: 237px;
                height: 229px;
                position: absolute;
            }

            .body-background-top {
                top: -160px;
                left: 32px;
            }

            .body-background-bottom {
                bottom: 40px;
                right: 40px;
            }

            .section-form-content {
                z-index: 1;
            }

            .outlined-dotted-add-button {
                border: 2px dashed $color-border !important;
                width: 350px;
                height: 450px;
                border-radius: 8px;
                background: white;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;

                &:hover {
                    border: 2px dashed $color-primary !important;
                    background: lighten($color-primary, 60%);
                }

                @media (max-width: $information-mobile-sm) {
                    margin-bottom: 24px;
                }

                & .icon-button {
                    display: block;
                    width: 40px;
                    height: 40px;
                    color: $text-white;
                    border-radius: 50%;
                    background: $color-primary;
                    text-align: center;

                    & > span {
                        line-height: 40px;
                    }
                }

                & .label {
                    color: $color-primary;
                }
            }
        }

        & .modal-footer {
            border-top: none;
            padding-top: 1.5rem;
        }
    }
}

// .modal-content {
//      width: 800px !important;
// }
.modal-dialog {
    max-width: fit-content !important;
}
.logout-modal-css {
    padding-left: 20px !important;
    padding-right: 20px !important;
}



.p-carousel-indicators{
    display: none !important;
}


//apply for job page design
.apply-for-job-section {
    margin-top: 40px;
    

    .profile-right-content {
        .t-block {
            button {
                margin: 0 16px;
                border-radius: 8px;
            }
        }

        .course-card {
            &.border-none {
                border: none !important;
            }
        }

        .profile-content-card {
            padding: 32px;

            .education-section {
                .section-image {
                    width: 100px;
                    height: 100%;
                    margin-right: 24px;
                }
            }

            .feedback-section {
                .background-blue {
                    @media (max-width: $information-mobile-sm) {
                        flex-direction: column;
                    }
                
                    background: lighten(#005A74, 70%);
                    padding: 24px;
                    border-radius: 8px;
                    margin-top: 16px;

                    .section-image {
                        width: 250px;
                        height: auto;
                        margin-right: 24px;

                        @media (max-width: $information-mobile-sm) {
                            width: 100px;
                            margin-bottom: 16px;
                        }

                        & img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }

            .form-footer {
                button {
                    @media (max-width: $information-mobile-sm) {
                        padding-top: 0rem;
                        padding-bottom: 0rem;
                        margin-bottom: 8px;
                    } 
                }
            }
        }
    }
}

//create job page css
.create-job-section {
    .left-side {
        .custom-tab-nav {
            box-shadow: 0px 4px 13px rgba(17, 38, 146, 0.2);
            border-radius: 16px;
            position: absolute;
            top: -66px;
            width: 100%;

            @media (max-width: $information-mobile-md) {
                position: unset;
            } 

            .nav-pills {
                @media (max-width: $information-mobile-sm) {
                    flex-direction: column;
                } 

                .nav-item {
                    width: calc(50% - 8px);
                    margin-right: 8px;

                    @media (max-width: $information-mobile-sm) {
                        width: 100%;
                    } 

                    .nav-link {
                        padding: 16px;
                        text-align: center;
                        color: inherit;
                        font-size: 1.2rem;
                        font-weight: $font-bold;

                        background: #F6F6F6;
                        border-bottom-right-radius: 0px;
                        border-bottom-left-radius: 0px;
                        


                        span {
                            padding: 8px 16px;
                            background: #eee;
                            border-radius: 48px;
                            margin-right: 8px;
                        }

                        &.active {
                            background: $text-white;


                            span{
                                background:$color-secondary !important;
                                color: $text-white;
                            }
                        }
                    }
                }
            }

            .tab-content {
                padding: 0 24px 24px 24px;
            }
        }

        .selected-pill {
            .btn-selected-pill {
                background: lighten(#005a74, 70%);
                padding: 8px 16px;

                @media (max-width: $information-mobile-sm) {
                    margin-bottom: 16px;
                }
            }
        }

        .posting-complete {
            .section-sub-title {
                font-size: 1.5rem;
                font-weight: $font-bold;
            }
            .section-content {
                line-height: normal;
            }

            .image-section {
                width: 350px;
                height: auto;
                display: block;
                margin: 0 auto;

                & img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .form-footer {
            button {
                @media (max-width: $information-mobile-sm) {
                    padding-top: 0rem;
                    padding-bottom: 0rem;
                    margin-bottom: 8px;
                } 
            }
        }
    }

    .right-side {
        .right-side-content {
            .section-block {
                margin: 24px 0;

                .section-image {
                    width: 120px;
                    height: auto;

                    & img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .section-content {
                    h5 {
                        font-size: 1.2rem;
                        font-weight: $font-bold;
                        color: $text-color;
                        margin-bottom: 0;
                    }
                }
            }
        }

        .right-side-accordian {
            .card {
                border-radius: 0px;
                box-shadow: none !important;
            }

           
        }
    }
}

//scandidate screen
.scandidate-section {
    .parent-section-body {
        .education-section {
            .section-image {
                width: 100px;
                height: 100%;
                margin-right: 24px;
            }
        }
        .background-blue {
            @media (max-width: $information-mobile-sm) {
                flex-direction: column;
            }
        
            background: lighten(#005A74, 70%);
            padding: 24px;
            border-radius: 8px;
            margin: 16px 0;

            .section-image {
                width: 250px;
                height: auto;
                margin-right: 24px;

                @media (max-width: $information-mobile-sm) {
                    width: 100px;
                    margin-bottom: 16px;
                }

                & img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .start-section {
            @media (max-width: $information-mobile-sm) {
                padding: 0;
            }
        }

        .pricing-card {
            padding: 32px;
            border: 1px solid $color-primary;
            border-radius: 16px;

            .price {
                padding-top: 24px;
                color: $color-primary;
            }

            .section-list {
                .image-section {
                    .image {
                        display: flex;
                        @media (max-width: $information-mobile-sm) {
                            flex-direction: column;
                        }

                        img {
                            width: 150px;
                            height: 150px;
                            margin-right: 16px;
                        }

                        h6 {
                            font-weight: $font-bold;
                        }
                    }
                }
            }

            
        }

        .posting-complete {
            .section-sub-title {
                font-size: 1.5rem;
                font-weight: $font-bold;
            }
            .section-content {
                line-height: normal;
            }

            .image-section {
                width: 350px;
                height: auto;
                display: block;
                margin: 0 auto;

                @media (max-width: $information-mobile-sm) {
                  width: 100%;
                } 

                & img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

//button common code
.button-group-section {
    @media (max-width: $information-mobile-sm) {
        button {
            margin-right: 8px !important;
            padding: 0.3rem !important;
        }
    }
}

.custom-accord {
    border-radius: 24px;
    box-shadow: 0px 4px 13px rgba(17,38,146, .20);

    .card {
        &:first-of-type {
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }
    }

    .card {
        &:last-of-type {
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }

    .card {
        border-radius: 0;
        .card-header {
            button {
                color: $text-color;
                display: flex;
                justify-content: space-between;
                width: 100%;
                white-space: unset;
            }
        }
    }
}

//job list section
.job-list-section {
    .parent-section-body {
        .top-filter {
            .form-row {
                margin: 0;

                & .col-sm {
                    display: flex;
                    align-items: center;
                    padding: 24px 16px;
                   

                    &:not(:last-of-type) {
                        border-right: 1px solid $color-border;
                    }

                    &:is(:first-of-type) {
                        padding-left: 32px;
                    }

                    &:is(:last-of-type) {
                        padding: 0;
                    }

                    & > input {
                        border: none;
                    }

                    & .btn {
                        border-top-left-radius: 0 ;
                        border-bottom-left-radius: 0 ;
                        height: 100%;
                        width: 100%;
                        border-top-right-radius: 12px;
                        border-bottom-right-radius: 12px;
                    }
                }
            }
        }

        .top-card-content {
            .dropdown-title {
                min-width: 65px;
            }
        }

        .bottom-card-content {
            .job-list-content {
                & .card {
                    padding: 24px;

                    .card-content {
                        .image-section {
                            width: 200px;
                            height:auto;

                             @media (max-width: $information-mobile-md) {
                                    width: 100%;
                            } 

                            & img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .badge-pills {
                            .badge {
                                padding: 8px;
                                border: none;
                                margin-right: 8px;
                                color: $text-color;
                                font-weight: normal;

                                 @media (max-width: $information-mobile-md) {
                                    text-align: center;
                                } 

                                &.badge-primary {
                                    background: #DBEED0;
                                }

                                &.badge-secondary {
                                    background: #FCE1D1;
                                }
                            }
                            
                        }

                        .right-side {
                            @media (max-width: $information-mobile-sm) {
                                display: block !important;
                                text-align: center;
                                margin-top: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.invalid-feedback {
    display: block !important;
}